<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Palawan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: blanchedalmond;
            color: black;
            padding: 0px;
            text-align: center;
        }
        nav {
            background-color: navajowhite;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 5px;
            cursor: pointer;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            color: black;
        }
    </style>
    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</head>
<body>
    <header>
    <div class="header-logo">
        <img src="LOGO/palawan.jpg" height="200" width="300" alt= "LOGO">
    </div>
    <div class="header-text">
        <h3>Welcome to Palawan!</h3>
    </div>
</header>
    <nav>
        <ul>
            <li onclick="scrollToSection('history')">History</li>
            <li onclick="scrollToSection('geography')">Geography</li>
            <li onclick="scrollToSection('demographics')">Demographics</li>
            <li onclick="scrollToSection('economy')">Economy</li>
            <li onclick="scrollToSection('tourism')">Tourism and Attractions</li>
            <li onclick="scrollToSection('schools')">Schools and Universities</li>
        </ul>
    </nav>

    <main>
        <section id="history">

            <h2>History</h2>
            <p>Pre-Colonial Era: Palawan was inhabited by indigenous peoples like the Tagbanua, Palawano, and Batak long before Spanish colonization. These communities thrived through fishing, agriculture, and trade.

Spanish Colonization: In the 16th century, Spanish explorers arrived in Palawan. The Spaniards encountered resistance from the indigenous tribes, but eventually established settlements, including the town of Cuyo in 1622. However, much of Palawan remained relatively untouched due to its rugged terrain and the resistance of indigenous groups.

American Occupation: After the Spanish-American War in 1898, the Philippines fell under American control. Palawan became a part of the American-controlled Philippine Islands. During this period, Palawan's strategic location was recognized, leading to the establishment of military installations.

World War II: Palawan played a significant role in World War II. The Japanese occupied the island, and it was a site of several battles between Japanese and American forces. One of the most infamous events was the Palawan Massacre in 1944, where hundreds of American prisoners of war were killed by the Japanese.

Post-War Period: After the war, Palawan, like the rest of the Philippines, gained independence from the United States. It became a province of the newly established Republic of the Philippines in 1946.

Modern Era: In recent decades, Palawan has seen significant development in tourism, owing to its stunning natural beauty, pristine beaches, and diverse marine life. However, this development has also brought challenges such as environmental degradation and cultural preservation concerns.</p>
        </section>

        <section id="geography">
            
            <h2>Geography</h2>
            <p>Islands: Palawan is an archipelago consisting of numerous islands, the largest of which is also called Palawan Island. Other significant islands include Busuanga, Coron, Culion, and Linapacan. These islands are surrounded by the Sulu Sea to the east, the South China Sea to the west, and the Palawan Sea to the north.

Mountains and Forests: The interior regions of Palawan are dominated by mountain ranges and dense forests. The Calamian and Cuyo mountain ranges traverse the northern part of the province, while the Central Palawan mountain range runs through the center. These mountains are covered with tropical rainforests, home to diverse flora and fauna, including endemic species.

Coastline: Palawan is known for its stunning coastline, which stretches for hundreds of kilometers. Along the coast, you'll find a mix of sandy beaches, limestone cliffs, and mangrove forests. The province's coastline is indented with numerous bays, coves, and inlets, providing sheltered harbors and scenic vistas.

Underground River: One of Palawan's most famous natural attractions is the Puerto Princesa Underground River, located within the Puerto Princesa Subterranean River National Park. This river flows underground for approximately 8.2 kilometers (5.1 miles) through a limestone cave before emerging into the South China Sea. It is recognized as a UNESCO World Heritage Site and one of the New Seven Wonders of Nature.

Coral Reefs and Marine Life: Palawan is renowned for its rich marine biodiversity. The waters surrounding the province are home to vibrant coral reefs, teeming with colorful fish, sea turtles, and other marine creatures. Popular diving and snorkeling spots include Tubbataha Reefs Natural Park, El Nido, and Coron.

Island Hopping Destinations: Palawan's island-hopping destinations, such as El Nido and Coron, offer visitors the chance to explore picturesque islands, hidden lagoons, and secluded beaches. These destinations are characterized by towering limestone karsts, crystal-clear waters, and thriving marine ecosystems.
</p>
        </section>

        <section id="demographics">
            <h2>Demographics</h2>
            <img src="LOGO/ demographics.png" height="400" width="730" alt="LOGO">
            <p></p>
        </section>

        <section id="economy">
            <h2>Economy</h2>
            <p>Tourism: Tourism is a significant driver of Palawan's economy. The province is renowned for its stunning natural beauty, including pristine beaches, crystal-clear waters, limestone cliffs, and diverse marine life. Palawan's attractions, such as the Puerto Princesa Underground River, El Nido, and Coron, attract both domestic and international tourists, generating revenue from accommodations, tours, restaurants, and souvenir shops.

Agriculture: Agriculture remains an essential sector in Palawan's economy, providing livelihoods for many residents. The province's fertile land supports the cultivation of rice, corn, coconut, and various fruits and vegetables. Additionally, fishing and aquaculture play a vital role, with Palawan's coastal waters abundant in marine resources.

Mining: Palawan has significant mineral reserves, including nickel, chromite, and copper. Mining activities contribute to the provincial economy, providing employment and revenue. However, mining operations also raise environmental concerns, particularly regarding habitat destruction and water pollution.

Trade and Commerce: Palawan's strategic location in the western Philippines makes it a hub for trade and commerce. The province's ports facilitate the transportation of goods, both domestically and internationally. Puerto Princesa City, the provincial capital, serves as a commercial center, hosting markets, shopping centers, and business establishments.</p>
        </section>

        <section id="tourism">
            <h2>Tourism and Attractions</h2>
            <p>Palawan offers a plethora of tourism attractions that cater to a wide range of interests, from pristine beaches and crystal-clear waters to vibrant coral reefs and lush rainforests. Here are some of the top tourism attractions in Palawan:</p>
            <ul>
                <h3><li> Sabang Wharf</li>
                <img src="TOURISM/tourism1.jpg" height="300" width="690" alt="TOURISM">
                <li>Ugong Rock</li>
                <img src="TOURISM/tourism2.jpg" height="300" width="690" alt="TOURISM">
                <li>Luli Island</li>
                <img src="TOURISM/tourism3.jpg" height="300" width="690" alt="TOURISM">
                <li>Banul Beach</li>
                <img src="TOURISM/tourism4.jpg" height="300" width="690" alt="TOURISM">
                <li>Puerto Princesa International Airport</li>
                <img src="TOURISM/tourism5.jpg" height="300" width="690" alt="TOURISM">
                
            </ul>
            <p>These are just a few of the many attractions that Palawan has to offer. Whether you're seeking adventure, relaxation, or cultural experiences, Palawan's diverse tourism offerings are sure to delight visitors of all ages.</p>
        </section>
            
        </section>

        <section id="schools">
            <h2>Schools and Universities</h2>
            <p></p>
            <ul>
                <h3><li>Western Philippines University</li> <img src="SCHOOL/school1.jpg" height="300" width="690" alt="SCHOOL"> 
                <li>Philippine Normal University</li> <img src="SCHOOL/school2.jpg" height="300" width="690" alt="SCHOOL"> 
                <li>Pangasinan State University</li>
                <img src="SCHOOL/ school3.jpg" height="300" width="690" alt="SCHOOL"> 
                <li>Western Mindanao State University</li> <img src="SCHOOL/school4.jpg" height="300" width="690" alt="SCHOOL"> 
                <li>Tarlac State University</li> <img src="SCHOOL/school5.jpg" height="300" width="690" alt="SCHOOL"> </h3>
            </ul>
            <p>These are just a few examples of the educational institutions in Palawan. The province continues to invest in education to ensure that its residents have access to quality learning opportunities and to support its development goals.</p> <br>


        <video height="300" width="730" controls="">
             <source src="VID/PALAWAN.VID.mp4" type="video/mp4">

        </video>


        </section>
    </main>

    <footer>
        <p>&copy;  <br> </p>
    </footer>
</body>
</html>
